# Tasks

- [x] **Planning & Setup**
    - [x] Analyze existing code structure <!-- id: 0 -->
    - [x] Create [implementation_plan.md](file:///C:/Users/Administrator/.gemini/antigravity/brain/3251b713-1ebd-4d79-b511-bfcb09de5105/implementation_plan.md) for OPE-201 <!-- id: 1 -->
    - [x] Define helper types in [src/types/player.ts](file:///c:/Users/Administrator/Desktop/%E7%87%9F%E9%81%8B%E5%BE%8C%E5%8F%B0/src/types/player.ts) <!-- id: 2 -->
    - [x] Create mock data in [src/mocks/player.ts](file:///c:/Users/Administrator/Desktop/%E7%87%9F%E9%81%8B%E5%BE%8C%E5%8F%B0/src/mocks/player.ts) <!-- id: 3 -->
    - [x] Define API service in [src/api/player.ts](file:///c:/Users/Administrator/Desktop/%E7%87%9F%E9%81%8B%E5%BE%8C%E5%8F%B0/src/api/player.ts) <!-- id: 4 -->

- [x] **UI Implementation (OPE-201)**
    - [x] Create `PlayerList` view ([src/views/Master/PlayerList.vue](file:///c:/Users/Administrator/Desktop/%E7%87%9F%E9%81%8B%E5%BE%8C%E5%8F%B0/src/views/Master/PlayerList.vue)) <!-- id: 5 -->
    - [x] Implement Search Filter Bar <!-- id: 6 -->
    - [x] Implement Main Data Table <!-- id: 7 -->
    - [x] Create [PlayerDetail](file:///c:/Users/Administrator/Desktop/%E7%87%9F%E9%81%8B%E5%BE%8C%E5%8F%B0/src/api/player.ts#60-68) view/component ([src/views/Master/PlayerDetail.vue](file:///c:/Users/Administrator/Desktop/%E7%87%9F%E9%81%8B%E5%BE%8C%E5%8F%B0/src/views/Master/PlayerDetail.vue)) <!-- id: 8 -->
    - [x] Implement Basic Info & Edit Form <!-- id: 9 -->
    - [x] Implement Wallet Monitoring & Bonus Abandon Flow <!-- id: 10 -->
    - [x] Implement Status Control & Audit Log Logic <!-- id: 11 -->

- [x] **Integration & Verification (OPE-201)**
    - [x] Register routes in [src/router/index.ts](file:///c:/Users/Administrator/Desktop/%E7%87%9F%E9%81%8B%E5%BE%8C%E5%8F%B0/src/router/index.ts) <!-- id: 12 -->
    - [x] Verify AC1: Registration Source Tracking <!-- id: 13 -->
    - [x] Verify AC2: Test Account Isolation <!-- id: 14 -->
    - [x] Verify AC3: Bonus Turnover Logic <!-- id: 15 -->
    - [x] Verify AC4: Edit History & Audit <!-- id: 16 -->
    - [x] Verify AC5: Wallet Display Consistency <!-- id: 17 -->

- [x] **OPE-202 Core Accounting Engine**
    - [x] Define types in [src/types/bonus.ts](file:///c:/Users/Administrator/Desktop/%E7%87%9F%E9%81%8B%E5%BE%8C%E5%8F%B0/src/types/bonus.ts) <!-- id: 18 -->
    - [x] Implement [RolloverEngine](file:///c:/Users/Administrator/Desktop/%E7%87%9F%E9%81%8B%E5%BE%8C%E5%8F%B0/src/mocks/engine.ts#6-255) simulation logic in [src/mocks/engine.ts](file:///c:/Users/Administrator/Desktop/%E7%87%9F%E9%81%8B%E5%BE%8C%E5%8F%B0/src/mocks/engine.ts) <!-- id: 19 -->
    - [x] Update [src/mocks/player.ts](file:///c:/Users/Administrator/Desktop/%E7%87%9F%E9%81%8B%E5%BE%8C%E5%8F%B0/src/mocks/player.ts) to include Bonus Queue and Container <!-- id: 20 -->
    - [x] Update [PlayerDetail.vue](file:///c:/Users/Administrator/Desktop/%E7%87%9F%E9%81%8B%E5%BE%8C%E5%8F%B0/src/views/Master/PlayerDetail.vue) to display Container status and Queue <!-- id: 21 -->
    - [x] Add "Simulate Bet" tool in UI for verification <!-- id: 22 -->
    - [ ] Verify AC1-AC4 for OPE-202 <!-- id: 23 -->

- [x] **OPE-203 Asset & Turnover Logs**
    - [x] Define [AssetLog](file:///c:/Users/Administrator/Desktop/%E7%87%9F%E9%81%8B%E5%BE%8C%E5%8F%B0/src/types/log.ts#3-17) type in [src/types/log.ts](file:///c:/Users/Administrator/Desktop/%E7%87%9F%E9%81%8B%E5%BE%8C%E5%8F%B0/src/types/log.ts) <!-- id: 24 -->
    - [x] Implement `AssetLogService` mock in [src/api/log.ts](file:///c:/Users/Administrator/Desktop/%E7%87%9F%E9%81%8B%E5%BE%8C%E5%8F%B0/src/api/log.ts) <!-- id: 25 -->
    - [x] Update [RolloverEngine](file:///c:/Users/Administrator/Desktop/%E7%87%9F%E9%81%8B%E5%BE%8C%E5%8F%B0/src/mocks/engine.ts#6-255) to generate AssetLogs on events <!-- id: 26 -->
    - [x] Implement [AssetLogs.vue](file:///c:/Users/Administrator/Desktop/%E7%87%9F%E9%81%8B%E5%BE%8C%E5%8F%B0/src/views/Master/AssetLogs.vue) with filtering and reporting <!-- id: 27 -->
    - [ ] Verify AC1: Currency Isolation <!-- id: 28 -->
    - [ ] Verify AC2: Exchange Logic & Logs <!-- id: 29 -->
    - [ ] Verify AC3: Unlock/Wipe Flow Logs <!-- id: 30 -->
    - [ ] Verify AC4: P2P Transfer Logs <!-- id: 31 -->
