# 任務清單

- [x] 調整導航選單
    - [x] 更新實作計劃
    - [x] 修改 [Layout.vue](file:///c:/Users/Administrator/Desktop/%E7%87%9F%E9%81%8B%E5%BE%8C%E5%8F%B0/src/views/Master/Layout.vue) 移動選單並更換圖示
    - [x] 更新完成報告 (Walkthrough)
- [x] 重構營運參數配置頁面
    - [x] 更新 [src/types/operationConfig.ts](file:///c:/Users/Administrator/Desktop/%E7%87%9F%E9%81%8B%E5%BE%8C%E5%8F%B0/src/types/operationConfig.ts) 以包含新欄位
    - [x] 更新 [src/mocks/config.ts](file:///c:/Users/Administrator/Desktop/%E7%87%9F%E9%81%8B%E5%BE%8C%E5%8F%B0/src/mocks/config.ts) 加入初始數據
    - [x] 重新設計 [OperationConfig.vue](file:///c:/Users/Administrator/Desktop/%E7%87%9F%E9%81%8B%E5%BE%8C%E5%8F%B0/src/views/Master/OperationConfig.vue) 的 UI 佈局 (分區塊顯示)
    - [x] 新增或更新表單驗證規則
    - [x] 產生驗證 Walkthrough
- [x] 開發公會設定功能 (OPE-504)
    - [x] 建立公會相關數據模型與 API
    - [x] 實作 [GuildManagement.vue](file:///c:/Users/Administrator/Desktop/%E7%87%9F%E9%81%8B%E5%BE%8C%E5%8F%B0/src/views/Master/GuildManagement.vue) 頁面
    - [x] 設定路由與導航選單項
    - [x] 更新多語系翻譯清單
- [x] 開發文章管理功能 (OPE-505)
    - [x] 建立文章相關數據模型與 API
    - [x] 實作 [ArticleManager.vue](file:///c:/Users/Administrator/Desktop/%E7%87%9F%E9%81%8B%E5%BE%8C%E5%8F%B0/src/views/Master/ArticleManager.vue) 頁面 (含編輯器與 SEO 設定)
    - [x] 設定路由與導航選單項
    - [x] 更新多語系翻譯清單
- [x] 優化遊戲列表欄位設定
    - [x] 更新 [Game](file:///c:/Users/Administrator/Desktop/%E7%87%9F%E9%81%8B%E5%BE%8C%E5%8F%B0/src/types/game.ts#68-90) 類型定義與 Mock 數據
    - [x] 更新多語系翻譯 (統計殺率 / 設置殺率)
    - [x] 修改 [GameList.vue](file:///c:/Users/Administrator/Desktop/%E7%87%9F%E9%81%8B%E5%BE%8C%E5%8F%B0/src/views/Master/GameList.vue) 列表欄位與編輯彈窗
- [x] 優化文章管理介面
    - [x] 在列表顯示發佈起訖時間
    - [x] 修改按鈕文字為「存取操作」
    - [x] 將封面 URL 輸入替換為 `NUpload` 組件
